// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EE325A3F1A7F5E6E00487857 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE325A3E1A7F5E6E00487857 /* AppDelegate.swift */; };
		EE325A441A7F5E6E00487857 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EE325A421A7F5E6E00487857 /* Main.storyboard */; };
		EE325A461A7F5E6E00487857 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EE325A451A7F5E6E00487857 /* Images.xcassets */; };
		EE325A491A7F5E6E00487857 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = EE325A471A7F5E6E00487857 /* LaunchScreen.xib */; };
		EE325A551A7F5E6E00487857 /* TicTacToeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE325A541A7F5E6E00487857 /* TicTacToeTests.swift */; };
		EE325A631A7F606500487857 /* O.png in Resources */ = {isa = PBXBuildFile; fileRef = EE325A601A7F606500487857 /* O.png */; };
		EE325A641A7F606500487857 /* X.png in Resources */ = {isa = PBXBuildFile; fileRef = EE325A611A7F606500487857 /* X.png */; };
		EE325A651A7F606500487857 /* TicTackBack_400x400.png in Resources */ = {isa = PBXBuildFile; fileRef = EE325A621A7F606500487857 /* TicTackBack_400x400.png */; };
		EE7107981A835228008F7F18 /* bg.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EE7107971A835228008F7F18 /* bg.jpg */; };
		EE7ED78F1AA43D5C006E1F09 /* GameController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE7ED78C1AA43D5C006E1F09 /* GameController.swift */; };
		EE7ED7901AA43D5C006E1F09 /* RecordController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE7ED78D1AA43D5C006E1F09 /* RecordController.swift */; };
		EE7ED7911AA43D5C006E1F09 /* UserInformationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE7ED78E1AA43D5C006E1F09 /* UserInformationController.swift */; };
		EE7ED7941AA43DCA006E1F09 /* GlobalConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE7ED7931AA43DCA006E1F09 /* GlobalConstant.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EE325A4F1A7F5E6E00487857 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EE325A311A7F5E6E00487857 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EE325A381A7F5E6E00487857;
			remoteInfo = TicTacToe;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EE325A391A7F5E6E00487857 /* TicTacToe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TicTacToe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EE325A3D1A7F5E6E00487857 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EE325A3E1A7F5E6E00487857 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EE325A431A7F5E6E00487857 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EE325A451A7F5E6E00487857 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EE325A481A7F5E6E00487857 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		EE325A4E1A7F5E6E00487857 /* TicTacToeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TicTacToeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EE325A531A7F5E6E00487857 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EE325A541A7F5E6E00487857 /* TicTacToeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicTacToeTests.swift; sourceTree = "<group>"; };
		EE325A601A7F606500487857 /* O.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = O.png; sourceTree = "<group>"; };
		EE325A611A7F606500487857 /* X.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = X.png; sourceTree = "<group>"; };
		EE325A621A7F606500487857 /* TicTackBack_400x400.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = TicTackBack_400x400.png; sourceTree = "<group>"; };
		EE7107971A835228008F7F18 /* bg.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = bg.jpg; sourceTree = "<group>"; };
		EE7ED78C1AA43D5C006E1F09 /* GameController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameController.swift; sourceTree = "<group>"; };
		EE7ED78D1AA43D5C006E1F09 /* RecordController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecordController.swift; sourceTree = "<group>"; };
		EE7ED78E1AA43D5C006E1F09 /* UserInformationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserInformationController.swift; sourceTree = "<group>"; };
		EE7ED7931AA43DCA006E1F09 /* GlobalConstant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GlobalConstant.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EE325A361A7F5E6E00487857 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE325A4B1A7F5E6E00487857 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EE325A301A7F5E6E00487857 = {
			isa = PBXGroup;
			children = (
				EE325A3B1A7F5E6E00487857 /* TicTacToe */,
				EE325A511A7F5E6E00487857 /* TicTacToeTests */,
				EE325A3A1A7F5E6E00487857 /* Products */,
			);
			sourceTree = "<group>";
		};
		EE325A3A1A7F5E6E00487857 /* Products */ = {
			isa = PBXGroup;
			children = (
				EE325A391A7F5E6E00487857 /* TicTacToe.app */,
				EE325A4E1A7F5E6E00487857 /* TicTacToeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EE325A3B1A7F5E6E00487857 /* TicTacToe */ = {
			isa = PBXGroup;
			children = (
				EE325A3E1A7F5E6E00487857 /* AppDelegate.swift */,
				EE7ED78B1AA43D5C006E1F09 /* Controllers */,
				EE325A451A7F5E6E00487857 /* Images.xcassets */,
				EE325A421A7F5E6E00487857 /* Main.storyboard */,
				EE7ED7921AA43DCA006E1F09 /* GlobalVariables */,
				EE325A5E1A7F606500487857 /* Resources */,
				EE325A471A7F5E6E00487857 /* LaunchScreen.xib */,
				EE325A3C1A7F5E6E00487857 /* Supporting Files */,
			);
			path = TicTacToe;
			sourceTree = "<group>";
		};
		EE325A3C1A7F5E6E00487857 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EE325A3D1A7F5E6E00487857 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EE325A511A7F5E6E00487857 /* TicTacToeTests */ = {
			isa = PBXGroup;
			children = (
				EE325A541A7F5E6E00487857 /* TicTacToeTests.swift */,
				EE325A521A7F5E6E00487857 /* Supporting Files */,
			);
			path = TicTacToeTests;
			sourceTree = "<group>";
		};
		EE325A521A7F5E6E00487857 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EE325A531A7F5E6E00487857 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EE325A5E1A7F606500487857 /* Resources */ = {
			isa = PBXGroup;
			children = (
				EE325A5F1A7F606500487857 /* Images */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		EE325A5F1A7F606500487857 /* Images */ = {
			isa = PBXGroup;
			children = (
				EE7107971A835228008F7F18 /* bg.jpg */,
				EE325A601A7F606500487857 /* O.png */,
				EE325A611A7F606500487857 /* X.png */,
				EE325A621A7F606500487857 /* TicTackBack_400x400.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		EE7ED78B1AA43D5C006E1F09 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				EE7ED78C1AA43D5C006E1F09 /* GameController.swift */,
				EE7ED78D1AA43D5C006E1F09 /* RecordController.swift */,
				EE7ED78E1AA43D5C006E1F09 /* UserInformationController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		EE7ED7921AA43DCA006E1F09 /* GlobalVariables */ = {
			isa = PBXGroup;
			children = (
				EE7ED7931AA43DCA006E1F09 /* GlobalConstant.swift */,
			);
			path = GlobalVariables;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EE325A381A7F5E6E00487857 /* TicTacToe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE325A581A7F5E6E00487857 /* Build configuration list for PBXNativeTarget "TicTacToe" */;
			buildPhases = (
				EE325A351A7F5E6E00487857 /* Sources */,
				EE325A361A7F5E6E00487857 /* Frameworks */,
				EE325A371A7F5E6E00487857 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TicTacToe;
			productName = TicTacToe;
			productReference = EE325A391A7F5E6E00487857 /* TicTacToe.app */;
			productType = "com.apple.product-type.application";
		};
		EE325A4D1A7F5E6E00487857 /* TicTacToeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE325A5B1A7F5E6E00487857 /* Build configuration list for PBXNativeTarget "TicTacToeTests" */;
			buildPhases = (
				EE325A4A1A7F5E6E00487857 /* Sources */,
				EE325A4B1A7F5E6E00487857 /* Frameworks */,
				EE325A4C1A7F5E6E00487857 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EE325A501A7F5E6E00487857 /* PBXTargetDependency */,
			);
			name = TicTacToeTests;
			productName = TicTacToeTests;
			productReference = EE325A4E1A7F5E6E00487857 /* TicTacToeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EE325A311A7F5E6E00487857 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Click Labs";
				TargetAttributes = {
					EE325A381A7F5E6E00487857 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					EE325A4D1A7F5E6E00487857 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = EE325A381A7F5E6E00487857;
					};
				};
			};
			buildConfigurationList = EE325A341A7F5E6E00487857 /* Build configuration list for PBXProject "TicTacToe" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EE325A301A7F5E6E00487857;
			productRefGroup = EE325A3A1A7F5E6E00487857 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EE325A381A7F5E6E00487857 /* TicTacToe */,
				EE325A4D1A7F5E6E00487857 /* TicTacToeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EE325A371A7F5E6E00487857 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE325A441A7F5E6E00487857 /* Main.storyboard in Resources */,
				EE7107981A835228008F7F18 /* bg.jpg in Resources */,
				EE325A491A7F5E6E00487857 /* LaunchScreen.xib in Resources */,
				EE325A641A7F606500487857 /* X.png in Resources */,
				EE325A461A7F5E6E00487857 /* Images.xcassets in Resources */,
				EE325A631A7F606500487857 /* O.png in Resources */,
				EE325A651A7F606500487857 /* TicTackBack_400x400.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE325A4C1A7F5E6E00487857 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EE325A351A7F5E6E00487857 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE7ED7901AA43D5C006E1F09 /* RecordController.swift in Sources */,
				EE7ED7941AA43DCA006E1F09 /* GlobalConstant.swift in Sources */,
				EE325A3F1A7F5E6E00487857 /* AppDelegate.swift in Sources */,
				EE7ED78F1AA43D5C006E1F09 /* GameController.swift in Sources */,
				EE7ED7911AA43D5C006E1F09 /* UserInformationController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE325A4A1A7F5E6E00487857 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE325A551A7F5E6E00487857 /* TicTacToeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EE325A501A7F5E6E00487857 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EE325A381A7F5E6E00487857 /* TicTacToe */;
			targetProxy = EE325A4F1A7F5E6E00487857 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EE325A421A7F5E6E00487857 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EE325A431A7F5E6E00487857 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EE325A471A7F5E6E00487857 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				EE325A481A7F5E6E00487857 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EE325A561A7F5E6E00487857 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EE325A571A7F5E6E00487857 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EE325A591A7F5E6E00487857 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TicTacToe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EE325A5A1A7F5E6E00487857 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TicTacToe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		EE325A5C1A7F5E6E00487857 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TicTacToeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TicTacToe.app/TicTacToe";
			};
			name = Debug;
		};
		EE325A5D1A7F5E6E00487857 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TicTacToeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TicTacToe.app/TicTacToe";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EE325A341A7F5E6E00487857 /* Build configuration list for PBXProject "TicTacToe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE325A561A7F5E6E00487857 /* Debug */,
				EE325A571A7F5E6E00487857 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EE325A581A7F5E6E00487857 /* Build configuration list for PBXNativeTarget "TicTacToe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE325A591A7F5E6E00487857 /* Debug */,
				EE325A5A1A7F5E6E00487857 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EE325A5B1A7F5E6E00487857 /* Build configuration list for PBXNativeTarget "TicTacToeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE325A5C1A7F5E6E00487857 /* Debug */,
				EE325A5D1A7F5E6E00487857 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EE325A311A7F5E6E00487857 /* Project object */;
}
